General Design
==============

libhtml
	- Low Level HTML output
	- Currently text based (not XML based) for simplicity
		- Modular nature of this should mean a switch is possible at a future stage
	- Aimed exclusively at writing correct HTML
	- must be sensible enough and granular enough that any other module can write it
	- Designed to complement libcgicc

libwebpge
	- LINK: libhtml
	- Macro functions to group HTML into usable CMS style elements
		+ Title
		+ Top panel
		+ Title Bar
		+ Top menu
		+ Left hand menu
		+ Right hand menu
		+ Bottom menu
		+ Bottom panel
		+ Main page area

libcms
	- NOTE: 2018-08-20: I think this is not so much needed. Can write a CMS to build from (rather than making one on the fly!)
	- LINK: libwebpage
	- LINK: libhtml
	- LINK: libcgicc
	- LINK: libpq++
	- Interface with cgicc library
	- Interface with postgresql database
	- Provides a CMS interface for web constrution
	- Enables macro and low-level web page generation from the contents of the DB
	- Also links to the actual data database

cms sub-directory
	-	LINK:	libwebpage
	-	LINK:	libpq++
	-	LINK:	libcgicc
	+	BUILT using a python static script (static data array)
		+ Same data in the python script as that used in the database
	+	Allows editing the CMS database. CMS database is used by a script to autogenerate the website

cms/*.cgi
	-	LINK:	libwebpage
	-	LINK:	libpq++
	-	LINK:	libcgicc
	+	Sets of binaries for the CMS
	+	PLAN:
		+	One binary per CMS database table
		+	Menu to link to all the CMS CGI scripts

*.cgi *.html
	+ Site pages

libconfig
	- XML reader library to provide the configuration

main.cpp
	- LINK: libcms
	- LIMNK: libconfig
	- Calls libconfig with connection file
		- Obtains the connection parameters
	- Calls libcms with:
		- postgesql connection parameters
