Site Design
===========
+ A site should be split into many pages
+ Each page can be autogenerated using a CGI script

+ CGI Pages shold be autogenerated
+ The database that should enable the building of the pages should be the CMS

PAGE REQUIREMENTS
=================
+ PageName
	+	FormName
		+	FormData
			+	Field
			+	Name
			+	Type
			+	Validation rule
		+	DatabaseTable
		+	Buttons

+ Every FormName has an associated postresql StoredProcedure
	+ Name:		FormName_<Version>
	- In this way all it is possible to upgrade functionality (but must keep the schema static)

Information Flow
================
User Interaction
Starts CGI Script
Request to Load the page data via RPC or DB request
	# RPC Route
		-> FormNameRequest
			- Runs the stored procedure getFormName_Version
		<- FormNameResponse
Gets data, and displays on screen



PRODUCING PAGES PROCESS
=======================
- Read in the CMS database
- Populate data for autogeneration
- Autogenerate the files - One for each page
	- makefile
	- Protocol Buffers
	- Stored Procedures
- For each autogenerated file, build
- Produce a completed packaged file
